{
  "name": "micropython-microbit-stubs",
  "version": "1.0.0",
  "description": "Temporary home for micro:bit MicroPython stubs.",
  "scripts": {
    "test": "pyright -p test-pyrightconfig.json",
    "i18n:typeshed-to-crowdin": "python3 scripts/crowdin-convert.py typeshed-to-crowdin",
    "i18n:crowdin-to-typeshed": "python3 scripts/crowdin-convert.py crowdin-to-typeshed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microbit-foundation/micropython-microbit-stubs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/microbit-foundation/micropython-microbit-stubs/issues"
  },
  "homepage": "https://github.com/microbit-foundation/micropython-microbit-stubs#readme",
  "dependencies": {
    "pyright": "^1.1.166"
  }
}
