{ 
  "pythonVersion": "3.6",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "typeshedPath": "/typeshed/",
  "reportMissingModuleSource": false,
  "reportWildcardImportFromLibrary": false,
  "verboseOutput": true
 }
